spring.application.name=user_manager

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/users_manager}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:4200}

spring.jackson.time-zone=America/Sao_Paulo

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

expiration-time=604800

admin-email=admin@email.com
admin-password=123456