spring.application.name=user_manager

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/users_manager}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true